version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1698834127807";
				xml_map="sdk\\\\hardware/1698834127807";
				html_map="sdk\\\\hardware/1698834127807";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1698834152607";
				xml_map="sdk\\\\bsp/1698834152607";
				html_map="sdk\\\\bsp/1698834152607";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1698834156890";
				xml_map="sdk\\\\application/1698834156890";
				html_map="sdk\\\\application/1698834156890";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1698938280908";
				xml_map="sdk\\\\bsp/1698938280908";
				html_map="sdk\\\\bsp/1698938280908";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
